<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Facade.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.Fund">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="stock" Type="Facade.Stock" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.94" />
        <Point X="4.25" Y="2.625" />
        <Point X="2.656" Y="2.625" />
        <Point X="2.656" Y="3" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="realty" Type="Facade.Realty" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.94" />
        <Point X="4.25" Y="2.625" />
        <Point X="6.5" Y="2.625" />
        <Point X="6.5" Y="3" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="nationalDebt" Type="Facade.NationalDebt" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="1.94" />
        <Point X="4.25" Y="2.625" />
        <Point X="4.75" Y="2.625" />
        <Point X="4.75" Y="3" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAYAAAAAAAAAAAAAAAAAAAAAAIAAAgAAQAAAAAA=</HashCode>
      <FileName>Fund.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="stock" />
      <Field Name="realty" />
      <Field Name="nationalDebt" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Facade.Stock">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.NationalDebt">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NationalDebt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.Realty">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Realty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>