<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractFactory.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.ContinentFactory">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContinentFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.AfricaFactory">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <AssociationLine Name="_wildebeest" Type="AbstractFactory.Wildebeest" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.812" Y="5.635" />
        <Point X="10.812" Y="6.303" />
        <Point X="8.083" Y="6.303" Type="JumpStart" />
        <Point X="7.917" Y="6.303" Type="JumpEnd" />
        <Point X="4.333" Y="6.303" Type="JumpStart" />
        <Point X="4.167" Y="6.303" Type="JumpEnd" />
        <Point X="2.5" Y="6.303" />
        <Point X="2.5" Y="5.226" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_lion" Type="AbstractFactory.Lion" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.062" Y="5.635" />
        <Point X="11.062" Y="6.105" />
        <Point X="10.895" Y="6.105" Type="JumpStart" />
        <Point X="10.729" Y="6.105" Type="JumpEnd" />
        <Point X="8.083" Y="6.105" Type="JumpStart" />
        <Point X="7.917" Y="6.105" Type="JumpEnd" />
        <Point X="6.25" Y="6.105" />
        <Point X="6.25" Y="5.45" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAAAAEAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AfricaFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_wildebeest" />
      <Field Name="_lion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AbstractFactory.AmericaFactory">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <AssociationLine Name="_bison" Type="AbstractFactory.Bison" ManuallyRouted="true">
      <Path>
        <Point X="13.25" Y="5.635" />
        <Point X="13.25" Y="6.79" />
        <Point X="4.25" Y="6.79" />
        <Point X="4.25" Y="5.226" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_wolf" Type="AbstractFactory.Wolf" ManuallyRouted="true">
      <Path>
        <Point X="12.844" Y="5.635" />
        <Point X="12.844" Y="6.483" />
        <Point X="8" Y="6.483" />
        <Point X="8" Y="5.45" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAACgAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AmericaFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_bison" />
      <Field Name="_wolf" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AbstractFactory.Herbivore">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Herbivore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Carnivore">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Carnivore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Wildebeest">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wildebeest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Lion">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Bison">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bison.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Wolf">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wolf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.AnimalWorld">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACA=</HashCode>
      <FileName>AnimalWorld.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_herbivore" />
      <Field Name="_carnivore" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>